<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div style="display: none;" id="breadcrumb">
        <div class="container mt-4">
            <div class="d-flex justify-content-between bd-highlight mb-3">
                <div class="p-2 bd-highlight mt-n1"><a href="index.html"><i class="mdi mdi-chevron-left icon-active"></i></a></div>
                <div class="p-2 bd-highlight barber-profile-title">Barbershop</div>
                <div class="p-2 bd-highlight mt-n1"><i class="mdi mdi-map-outline icon-active"></i></div>
            </div>
        </div>
    </div>

    <div id="page" style="display:none; height: 540px; overflow-y: scroll;">
        <section class="blog my-2">
            <div class="container">
                <div class="row py-3">
                    <div class="col">
                        <div class="justify-content-center text-center">
                            <img src="assets/images/Profil.jpg" alt="" class="rounded-circle barber-img-profile pb-4">
                            <h4 class="barber-name-profile">Zelda Barbershop</h4>
                            <div class="d-flex justify-content-center text-center pt-n1 text-uppercase">
                                <div class="p-2 bd-highlight store-type"><i class="mdi mdi-clock icon-active"></i> 09:15
                                    AM</div>
                                <div class="p-2 bd-highlight store-type"><i class="mdi mdi-clock-alert icon-active"></i>
                                    19:00 PM</div>
                                <div class="p-2 bd-highlight store-type"><i class="mdi mdi-door-open icon-active"></i>
                                    BUKA</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog my-4">
            <div class="container">
                <h5 class="blog-title pb-2">Layanan</h4>
                    <ul class="list-group rounded">
                        <li
                            class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="flex-grow-1">
                                Potong Rambut
                            </div>
                            <div class="flex-column text-right">
                                <i class="mdi mdi-chevron-right icon-style"></i>
                            </div>
                        </li>
                    </ul>
            </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <!-- <ion-icon class="ion-active" size="large" name="home"></ion-icon> -->
                        <i class="mdi mdi-view-dashboard-outline icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                        <i class="mdi mdi-history icon-active"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="search.html" class="nav-link">
                        <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                        <i class="mdi mdi-card-search-outline icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <!-- <ion-icon size="large" name="ellipsis-horizontal-outline"></ion-icon> -->
                        <i class="mdi mdi-account-circle-outline icon-style"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>
</body>

</html>