<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div style="display: none;" id="breadcrumb">
        <div class="container mt-4">
            <div class="d-flex justify-content-between bd-highlight mb-3">
                <div class="p-2 bd-highlight mt-n1"><a href="index.html"><i class="mdi mdi-chevron-left icon-active"></i></a></div>
                <div class="p-2 bd-highlight barber-profile-title">Riwayat</div>
                <div class="p-2 bd-highlight mt-n1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="page" style="display:none; height: 540px; overflow-y: scroll;">
        <section class="blog my-3">
            <div class="container">
                <div class="barbershop">
                    <ul class="list-group rounded">
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                        <a href="transaction-detail.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    #JEUSCKB001
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                Rp 15.000
                            </div>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
        <ul class="navbar-nav nav-justified w-100">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <!-- <ion-icon class="ion-active" size="large" name="home"></ion-icon> -->
                    <i class="mdi mdi-view-dashboard-outline icon-style"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link">
                    <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                    <i class="mdi mdi-history icon-active"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="more.html" class="nav-link">
                    <!-- <ion-icon size="large" name="ellipsis-horizontal-outline"></ion-icon> -->
                    <i class="mdi mdi-account-circle-outline icon-style"></i>
                </a>
            </li>
        </ul>
    </nav>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>
</body>

</html>