<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Jeusck Barbershop</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div id="page" style="display:none; height: 540px; overflow-y: scroll;">
        <section class="header my-4 mt-2">
            <div class="container">
                <h3 class="header-title mb-n1">Hello, Guest</h3>
                <p class="header-detail pt-1">Layanan Barbershop by Jeusck</p>
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" style="border-radius: 8px;">
                                <div class="carousel-item active">
                                    <img src="assets/images/1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog my-4">
            <div class="container">
                <h5 class="blog-title pb-2">Paket Layanan</h4>
                    <div class="overflow-auto row flex-row flex-nowrap justify-content-between"
                        style="overflow-x: scroll;">
                        <a href=""><div class="col-4 pl-auto pr-0">
                            <div class="card">
                                <div class="card-img-caption">
                                    <img src="assets/images/wow.jpg" alt="" class="card-img-top">
                                </div>
                            </div>
                        </div></a>
                    </div>
            </div>
        </section>

        <section class="blog my-4">
            <div class="container">
                <h5 class="blog-title pb-2">Layanan</h4>
                    <ul class="list-group rounded">
                        <a href="pesan.html"
                            class="border-0 my-2 bg-none list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-content-cut icon-active"></i>
                            </div>
                            <div class="flex-grow-1">
                                Zelda Barbershop
                                <br>
                                <small class="text-muted pt-n2">
                                    Rp 25.000
                                </small>
                            </div>
                            <div class="flex-column text-right">
                                <i class="mdi mdi-chevron-right icon-style"></i>
                            </div>
                        </a>
                    </ul>
            </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="mdi mdi-view-dashboard icon-active"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <i class="mdi mdi-history icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <i class="mdi mdi-account-circle-outline icon-style"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>