<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body class="page-gradient">

    <div class="login-page justify-content-center mx-auto py-5 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5 text-center">
                    <div class="d-flex justify-content-center">
                        <div class="p-2 bd-highlight store-type"><i class="mdi mdi-content-cut"
                                style="font-size: 40px; color: white;"></i></div>
                        <div class="p-2 bd-highlight store-type">
                            <p class="text-left pt-1" style="font-size: 16px; font-weight: 900">JEUSCK<br>
                                BARBERSHOP</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <form method="POST">
                                <div class="form-label-group">
                                    <input type="email" name="email" id="inputEmail" class="form-control border-0 bg-secondary"
                                        placeholder="Email address" required autofocus>
                                    <label for="inputEmail">Email address</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" name="password" id="inputPassword" class="form-control border-0 bg-secondary"
                                        placeholder="Password" required>
                                    <label for="inputPassword">Password</label>
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-info" name="submit">Masuk</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <a href="register.html" style="color: white; text-decoration: none; font-size: 13px">Belum memiliki akun? <span class="font-weight-bold">Daftar sekarang</span> </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
        <script src="assets/js/custom.js"></script>
</body>

</html>