<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div style="display: none;" id="breadcrumb">
        <div class="container mt-4">
            <div class="d-flex justify-content-between bd-highlight mb-3">
                <div class="p-2 bd-highlight mt-n1">&nbsp;</div>
                <div class="p-2 bd-highlight barber-profile-title">Akun</div>
                <div class="p-2 bd-highlight mt-n1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="page" style="display:none; height: 540px; overflow-y: scroll;">
        <section class="blog my-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card bg-user-profile">
                            <div class="card-body">
                                <div class="d-flex flex-row bd-highlight align-items-center">
                                    <div class="bd-highlight">
                                        <img src="assets/images/wow.jpg" class="rounded-circle"
                                            style="width: 50px; height: 50px">
                                    </div>
                                    <div class="pl-3 mt-3 bd-highlight align-items-center">
                                        <h6 class="user-name">Nuzul Zaif</h6>
                                        <p class="user-status">Terdaftar pada 10 April 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog my-4">
            <div class="container">
                <h5 class="blog-title pb-2">Navigasi</h4>
                    <ul class="list-group rounded">
                        <a href="#"
                            class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-account-cog-outline icon-active" aria-hidden="true"></i>
                            </div>
                            <div class="flex-grow-1">
                                Pengaturan Akun
                            </div>
                        </a>
                        <a href="#"
                            class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-help-circle-outline icon-active" aria-hidden="true"></i>
                            </div>
                            <div class="flex-grow-1">
                                Bantuan
                            </div>
                        </a>
                        <a href="#"
                            class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                            <div class="mr-4">
                                <i class="mdi mdi-account-arrow-left-outline icon-active" aria-hidden="true"></i>
                            </div>
                            <div class="flex-grow-1">
                                Keluar
                            </div>
                        </a>
                    </ul>
            </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none; z-index: -9;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="mdi mdi-view-dashboard-outline icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <i class="mdi mdi-history icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <i class="mdi mdi-account-circle icon-active"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>
</body>

</html>