<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div style="display: none;" id="breadcrumb">
        <div class="container mt-4">
            <div class="d-flex justify-content-between bd-highlight mb-3">
                <div class="p-2 bd-highlight mt-n1"><i class="mdi mdi-chevron-left icon-active"></i></div>
                <div class="p-2 bd-highlight barber-profile-title">Pengaturan</div>
                <div class="p-2 bd-highlight mt-n1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="page" style="display:none; height: 540px; overflow-y: scroll;">
        <section class="blog my-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="card-body">
                                <form method="POST">    
                                    <div class="form-label-group">
                                        <input type="password" name="password" id="inputPassword" class="form-control border-0 bg-secondary"
                                            placeholder="Password" required>
                                        <label for="inputPassword">Password</label>
                                    </div>

                                    <div class="form-label-group">
                                        <input type="password" name="password_baru" id="inputPassword" class="form-control border-0 bg-secondary"
                                            placeholder="Password Baru" required>
                                        <label for="inputPassword">Password Baru</label>
                                    </div>
    
                                    <div class="form-group">
                                        <button class="btn btn-info" name="submit">Update</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none; z-index: -9;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="mdi mdi-view-dashboard-outline icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <i class="mdi mdi-history icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <i class="mdi mdi-account-circle icon-active"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>
</body>

</html>