<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBYZRV-SsiY8ks2oMmArD88FN0WhzWCD40&sensor=false"></script>
    <script type="text/javascript">
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (p) {
                var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
                var mapOptions = {
                    center: LatLng,
                    zoom: 13,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
                var marker = new google.maps.Marker({
                    position: LatLng,
                    map: map,
                    title: "<div style = 'height:60px;width:200px'><b>Your location:</b><br />Latitude: " +
                        p.coords.latitude + "<br />Longitude: " + p.coords.longitude
                });
                google.maps.event.addListener(marker, "click", function (e) {
                    var infoWindow = new google.maps.InfoWindow();
                    infoWindow.setContent(marker.title);
                    infoWindow.open(map, marker);
                });
            });
        } else {
            alert('Geo Location feature is not supported in this browser.');
        }
    </script>
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div style="display: none;" id="breadcrumb">
        <div class="container mt-4">
            <div class="d-flex justify-content-between bd-highlight mb-3">
                <div class="p-2 bd-highlight mt-n1"><i class="mdi mdi-chevron-left icon-active"></i></div>
                <div class="p-2 bd-highlight barber-profile-title">Konfirmasi Transaksi</div>
                <div class="p-2 bd-highlight mt-n1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="page" style="display:none; height: 550px; overflow-y: scroll;">
        <section class="blog my-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card bg-user-profile">
                            <div class="card-body">
                                <div class="d-flex flex-row bd-highlight align-items-center">
                                    <div class="bd-highlight">
                                        <img src="assets/images/wow.jpg" class="rounded"
                                            style="width: 50px; height: 50px">
                                    </div>
                                    <div class="pl-3 mt-3 bd-highlight align-items-center">
                                        <h6 class="user-name">Zelda Barbershop</h6>
                                        <p class="user-status">Pada 10 April 2021, 10:00:50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog my-4">
            <div class="container">
                <h5 class="blog-title pb-2">Pesanan</h5>
                <ul class="list-group rounded mb-3">
                    <a href="pesan.html"
                        class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center">
                        <div class="flex-grow-1">
                            Pangkas Rambut<br>
                            <small class="text-muted">Rp 25.000</small>
                        </div>
                        <div class="flex-column text-right">
                            <i class="mdi mdi-delete-empty icon-style"></i>
                        </div>
                    </a>
                </ul>

                <h5 class="blog-title pb-2">Lanjutan</h5>
                <ul class="list-group rounded mb-3">
                    <li class="border-0 list-group-item list-group-item-action d-flex justify-content-start align-items-center"
                        data-toggle="modal" data-target="#modalMap">
                        <div class="flex-grow-1 ">
                            Atur Lokasi
                        </div>
                        <div class="flex-column text-right">
                            <i class="mdi mdi-map-marker icon-style"></i>
                        </div>
                    </li>
                </ul>
                <form method="post">
                    <div class="form-group mt-3">
                        <label for="exampleEmail1">Keterangan</label>
                        <textarea name="keterangan" rows="4" class="form-control bg-secondary border-0 rounded"
                            style="resize: none;"></textarea>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-info" name="submit">Pesan Sekarang</button>
                    </div>
                </form>
            </div>

            <div class="modal fade" id="modalMap" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div id="dvMap" style="width: 470px; height: 400px" class="rounded"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                                <button type="button" class="btn btn-primary">Ya, ini lokasi saya</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <section id="bottom-navigation" style="display: none;">
        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <!-- <ion-icon class="ion-active" size="large" name="home"></ion-icon> -->
                        <i class="mdi mdi-view-dashboard icon-active"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                        <i class="mdi mdi-history icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <!-- <ion-icon size="large" name="ellipsis-horizontal-outline"></ion-icon> -->
                        <i class="mdi mdi-account-circle-outline icon-style"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>
</body>

</html>