<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Doctor Consultant</title>
    <link rel="stylesheet" href="https://pictogrammers.github.io/@mdi/font/5.4.55/css/materialdesignicons.min.css">
</head>

<body onload="myFunction()">
    <div id="loader"></div>

    <div id="page" style="display:none;">
        <section class="blog my-4 mt-2">
            <div class="container">
                <h5 class="blog-title pb-2">Pencarian</h4>
                    <div class="barbershop">
                        <div class="form-group">
                            <input type="text" placeholder="cari...." class="px-3 py-4 form-control border-0 rounded bg-secondary">
                        </div>
                    </div>
            </div>
        </section>

        <nav class="navbar navbar-dark bg-white navbar-expand fixed-bottom box-shadow py-1" style="border-radius: 30px 30px 0px 0px;">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <!-- <ion-icon class="ion-active" size="large" name="home"></ion-icon> -->
                        <i class="mdi mdi-view-dashboard-outline icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">
                        <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                        <i class="mdi mdi-history icon-style"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="search.html" class="nav-link">
                        <!-- <ion-icon size="large" name="newspaper-outline"></ion-icon> -->
                        <i class="mdi mdi-card-search icon-active"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="more.html" class="nav-link">
                        <!-- <ion-icon size="large" name="ellipsis-horizontal-outline"></ion-icon> -->
                        <i class="mdi mdi-account-circle-outline icon-style"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>